* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
   
}
.grid{
    margin: 10%;
    width: 75%;
    align-content: center;
}


/*popups*/

.mini-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3100;
    background: rgb(255, 255, 255);
    width: 30%;
    height: 30vh;
    padding: 40px 50px 50px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.452);
    transition: 0.5s;
    visibility: visible;
    overflow-y: scroll;
}
#popup {
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3100;
    background: rgb(255, 255, 255);
    width: 85%;
    height: 85vh;
    padding: 40px 50px 50px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.452);
    transition: 0.5s;
    visibility: hidden;
    overflow-y: scroll;
}

.popup::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background: #808080;
    border-radius: 4px;
}

.popup::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 8px;
}

.popup::-webkit-scrollbar-thumb:hover, body::-webkit-scrollbar-thumb:hover {
    background: #333 ;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.popup::-webkit-scrollbar-thumb:active, body::-webkit-scrollbar-thumb:active {
    background-color: #fada3e;
}

#popup.acti {
    visibility: visible;
    top: 50%;
    
}

#popup .content-p{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    #popup .content-p img {
        max-width: 100%;
    }

    #popup .content-p h2{
        font-size: 38px;
        font-weight: 600;
        color: #333;
        margin: 0 20%;
    }
    #popup .content-p p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        margin:  20%;
    }

#popup .content p{
    text-align: center;
    font-size: 16px;
    color: #333;
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    width: 20px;
}
/*fin-popups*/



.h2{
    font-family: 'Agency FB';
    font-size: 35px;
    font-weight: 600;
    
}

.cent {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fada3e;
}

.container {
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 70px;
}

.container .card {
        position: relative;
        display: flex;
        flex-direction: column;
        background: #fff;
}

        .container .card:nth-child(even) {
            flex-direction: column-reverse;
        }

        .container .card .imgBx {
            position: relative;
            width: 250px;
            height: 250px;
            background: #000;
        }

            .container .card .imgBx img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .container .card .content {
            position: relative;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .container .card .content div {
                padding: 20px;
                text-align: center;
            }

.boton {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    color: #000;
    background-color: #fada3e;
    width: 100%;
    height: 40px;
    position: relative;
    font-size: large;
    top: 0px;
    left: 0px;
}

    .boton:hover, .boton2:hover {
        cursor: pointer;
        background-color: #fff;
        border: solid 2px #000;
        color: #000;
    }
.boton2 {
    color: #ffffff;
    background-color: #fada3e;
    width: 40%;
    height: 40px;
    position: relative;
    border: none;
    font-size: large;
}

    

@media (max-width:1000px) {
    .cent{
        margin-top: 15%;
    }
    .mini-popup {
        width:84%;
        height:40vh;
    }
        .container {
        grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
        margin: 50px;
    }

        .container .card {
            flex-direction: row;
            margin: 10px 0;
        }

            .container .card:nth-child(even) {
                flex-direction: row-reverse;
            }

            .container .card .imgBx, .container .card .content {
                width: 50%;
            }
    #popup{
        width: 95%;
        height: 95vh;
    }
}

.bt{
    width: 40%;
    height: 25%;
    background-color: firebrick;
    color: white;
}

.row
{
    display:flex;
}



.row1{
    widows:100%;
    display:flex;
    padding:20px;
}
.col-sm-21{

    width:37%;

}
.col.col-sm-21 .input1{
    outline:none;
}




/* MEDIA **/

@media(max-width: 600px) {
    .container .card {
        flex-direction: column;
        margin: 10px 0;
    }

        .container .card:nth-child(even) {
            flex-direction: column;
        }

        .container .card .imgBx, .container .card .content {
            width: 100%;
        }

        .container .card .content {
            height: 200px;
        }
}
@media(max-width:425px)
{
    .row .col-sm-2{
        font-size:15px;
    }
    .row .col-sm-2 .input{
        width:90px !important;
    }
}